# demo-openai

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/demoopenai/: DemoOpenaiApplication.java
src/main/java/com/example/demoopenai/config/: ChatClient.java  OpenAIRestTemplateConfig.java  OpenAiChatClient.java
src/main/java/com/example/demoopenai/controller/: ChatController.java  ChatController2.java
src/main/java/com/example/demoopenai/dto/: ChatRequest.java  ChatResponse.java  Message.java
src/main/resources/: application.properties
src/test/http/: ChatController.http
src/test/java/com/example/demoopenai/: DemoOpenaiApplicationTests.java
