#spring.ai.openai.chat.options.model=gpt-3.5-turbo
#spring.ai.openai.chat.api-key=YOUR_API_KEY
#spring.ai.openai.chat.base-url=https://api.openai.com/v1/chat/completions
openai.api.key=YOUR_API_KEY
openai.api.url=https://api.openai.com/v1/chat/completions
openai.model=gpt-3.5-turbo
